{
  "name": "playwright_automation_showcase",
  "version": "1.0.0",
  "description": "Playwright Automation Showcase",
  "main": "index.js",
  "scripts": {
    "ui_mode": "npx playwright test --ui",
    "auto-commit": "bash ./scripts/git_auto_commit.sh",
    "kill_npm": "pkill -f 'npm run'",
    "setup": "npm i && npm i -g ts-node && npx playwright install --with-deps",
    "template": "cross-env test_env=stage npx playwright test --config=e2e.playwright.config.ts --project=template",
    "api_tests_stage": "cross-env test_env=stage npx playwright test --config=api.playwright.config.ts --project=api",
    "e2e_tests_stage": "cross-env test_env=stage npx playwright test --config=e2e.playwright.config.ts --project=e2e",
    "e2e_tests_prod": "cross-env test_env=prod npx playwright test --config=e2e.playwright.config.ts --project=e2e"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/alexzavg/playwright_automation_showcase"
  },
  "license": "ISC",
  "devDependencies": {
    "@playwright/test": "^1.39.0",
    "chalk": "^4.1.2",
    "cross-env": "^7.0.3",
    "dotenv": "^16.3.1",
    "fs": "^0.0.1-security",
    "path": "^0.12.7",
    "playwright": "^1.39.0",
    "playwright-html": "^0.1.13",
    "request": "^2.88.2",
    "speakeasy": "^2.0.0",
    "ts-node": "^10.9.1",
    "typescript": "^4.9.5"
  }
}
